# learning_api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
socnet-social/: build.gradle
socnet-social/src/main/java/com/example/: SocnetJavaTrainingApplication.java
socnet-social/src/main/java/com/example/config/: ApplicationConfig.java  JerseyConfig.java
socnet-social/src/main/java/com/example/controller/: LearningController.java  UserController.java
socnet-social/src/main/java/com/example/domain/: Answer.java  Chapter.java  Course.java  Lecture.java  Question.java  RequestScopeStorage.java  Role.java  Test.java  TypeOfQuestion.java  User.java
socnet-social/src/main/java/com/example/repository/: ChapterDAO.java  CourseDAO.java  LectureDAO.java  QuestionDAO.java  TestDAO.java  UserDAO.java
socnet-social/src/main/java/com/example/repository/impl/: ChapterDAOImpl.java  CourseDAOImpl.java  LectureDAOImpl.java  QuestionDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
socnet-social/src/main/java/com/example/security/: SecurityConstants.java
socnet-social/src/main/java/com/example/security/api/: AuthenticationTokenDetails.java
socnet-social/src/main/java/com/example/security/api/errors/: ApiErrorDetails.java
socnet-social/src/main/java/com/example/security/api/exceptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java  WebApplicationExceptionMapper.java
socnet-social/src/main/java/com/example/security/api/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
socnet-social/src/main/java/com/example/security/config/: WebSecurityConfig.java
socnet-social/src/main/java/com/example/security/exception/: AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
socnet-social/src/main/java/com/example/service/: AuthenticationTokenService.java  TokenGenerationService.java
socnet-social/src/main/java/com/example/service/impl/: ChapterService.java  CourseService.java  DefaultAuthenticationTokenService.java  JwtSettings.java  JwtTokenIssuer.java  JwtTokenParser.java  LectureService.java  QuestionService.java  TestService.java  TokenGenerationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserValidationService.java
socnet-social/src/main/resources/: application.yaml
socnet-social/src/test/java/com/example/controller/: UserControllerTest.java
socnet-social/src/test/java/com/example/service/: TokenGenerationServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java  UserValidationServiceTest.java
(+3 files in other folders)
