apply plugin: 'org.springframework.boot'

dependencies {
    implementation "org.springframework.security.oauth:spring-security-oauth2:$springSecurityJwtVersion"
    implementation "org.springframework.security:spring-security-jwt:$jwtVersion"
    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyMediaVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    runtimeOnly "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-devtools:$devtoolsVersion"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
}
